//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplicationChat.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sala
    {
        public int IDSala { get; set; }
        public string Canal { get; set; }
    }
}
