//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hundir_la_flota.BBDD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Puntuacion
    {
        public int IDScore { get; set; }
        public string Nombre { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> Movimientos { get; set; }
        public Nullable<int> Puntos { get; set; }
    }
}
