//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hundir_la_flota.BBDD
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public string IDUsuario { get; set; }
        public string Usuario { get; set; }
        public string Password { get; set; }
        public string Token { get; set; }
    }
}
